Foutopsporing-1---TestLogischeFouten/MainWindow.xaml

<Window x:Class="Foutopsporing_1___TestLogischeFouten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foutopsporing_1___TestLogischeFouten"
        mc:Ignorable="d"
        Title="TestLogischeFouten" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="128,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="41,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="204" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="400,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,1.223" Width="66" Click="startButton_Click"/>
        <Label x:Name="numberLabel" Content="Geef het getal:" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="start2Button" Content="Start2" HorizontalAlignment="Left" Margin="400,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.562" Width="66" Click="start2Button_Click"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.057" Width="306"/>
        <Button x:Name="startCorrectButton" Content="Startgoed" HorizontalAlignment="Left" Margin="400,108,0,0" VerticalAlignment="Top" Width="66" Click="startCorrectButton_Click"/>
        <Button x:Name="clearButton" Content="Opnieuw" HorizontalAlignment="Left" Margin="400,142,0,0" VerticalAlignment="Top" Width="66" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Einde" HorizontalAlignment="Left" Margin="400,177,0,0" VerticalAlignment="Top" Width="66" Click="closeButton_Click"/>
        <Button x:Name="showImageButton" Content="Toon beeld" HorizontalAlignment="Left" Margin="484,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.351,-0.212" Width="87" Click="showImageButton_Click"/>
        <Button x:Name="showImageButtonWithCheck" Content="Toon beeld&#xa;met controle" HorizontalAlignment="Left" Margin="484,77,0,0" VerticalAlignment="Top" Width="87" Click="showImageButtonWithCheck_Click"/>
        <Image x:Name="showImage" HorizontalAlignment="Left" Height="100" Margin="484,126,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
